DB_LOCALNAME = cs355

DB_LOCALHOST = localhost

DB_LOCALUSER = root

DB_LOCALPSW = EG@23565056

DB_NAME = r08l95mdoxxuxuci

DB_HOST = z12itfj4c1vgopf8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

DB_USER = a55lg9wmtr5fzw8z

DB_PSW = rb8dp58rzve2sgyq

JWT_SECRET = averybigsecretishere

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES = 90
